# SpringCloudDemo

./: README.md  pom.xml
config_server/: pom.xml
config_server/src/main/resources/: application.yml
config_server/src/main/resources/cnf/: config-dev.yml
eur/: pom.xml
eur/src/main/java/com/example/eur/: EurApplication.java
eur/src/main/resources/: application.yml
eur/src/test/java/com/example/eur/: EurApplicationTests.java
ser_client/: pom.xml
ser_client/src/main/java/com/example/ser_client/: SerClientApplication.java
ser_client/src/main/java/com/example/ser_client/hello/: HelloController.java  User.java  UserDao.java  userVo.java
ser_client/src/main/resources/: application.yml  bootstrap.yml
ser_client/src/test/java/com/example/ser_client/: SerClientApplicationTests.java
ser_client1/: pom.xml
ser_client1/src/main/java/com/example/ser_client1/: SerClient1Application.java
ser_client1/src/main/java/com/example/ser_client1/hello/: HelloController.java
ser_client1/src/main/resources/: application.yml
ser_client1/src/test/java/com/example/ser_client1/: SerClient1ApplicationTests.java
ser_client2/: pom.xml
ser_client2/src/main/java/com/example/ser_client2/: SerClient2Application.java
ser_client2/src/main/java/com/example/ser_client2/hello/: HelloController.java
ser_client2/src/main/resources/: application.yml
ser_client2/src/test/java/com/example/ser_client2/: SerClient2ApplicationTests.java
zull/src/main/java/com/example/zull/: ZullApplication.java
zull/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zull/: ZullApplicationTests.java
